# LayersToCqrsMigration

./: LayersToCqrsMigration.sln  README.md
After/ApplicationServices/: ApplicationServices.csproj  StatisticService.cs
After/ApplicationServices.Interfaces/: IStatisticService.cs
After/DataAccess.MsSql/: AppDbContext.cs
After/DataAccess.MsSql/Migrations/: 20200926081050_Initial.cs
After/Domain/: Entity.cs  Order.cs  Product.cs
After/Host/: Host.csproj  Startup.cs
After/Host/Controllers/: OrderController.cs  ProductController.cs
After/Host/Properties/: launchSettings.json
After/Host/Services/: CheckOrderAsyncActionFilter.cs
After/Infrastructure/: EmailService.cs
After/Services/: AutoMapperProfile.cs  Services.csproj
After/Services.Interfaces/: Services.Interfaces.csproj
After/Services.Interfaces/Dtos/: ProductDto.cs
After/Services.Interfaces/Services/: IProductService.cs
After/Services/CheckOrder/: CheckOrderInterceptor.cs  CheckOrderMethodDecoratorAttribute.cs  CheckOrderServiceDecorator.cs
After/Services/Services/: ProductService.cs  Service.cs
After/Tests/: BaseTestServerFixture.cs  OrderControllerTests.cs  OrderTests.cs  Tests.csproj
After/UseCases/: UseCases.csproj
After/UseCases/Common/Queries/GetEntity/: GetEntityQuery.cs  GetEntityQueryHandler.cs
After/UseCases/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs
After/UseCases/Order/Dtos/: OrderDto.cs
After/UseCases/Order/Utils/: CheckOrderPipelineBehavior.cs  ICheckOrderRequest.cs  OrderMapperProfile.cs
After/UseCases/Product/Utils/: ProductMapperProfile.cs
Before/DataAccess.MsSql/: DataAccess.MsSql.csproj
Before/DataAccess.MsSql/Migrations/: 20200926081050_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Before/Domain/: Entity.cs  Product.cs
Before/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
Before/Host/Controllers/: OrderController.cs  ProductController.cs
Before/Host/Services/: CheckOrderAsyncActionFilter.cs  CurrentUserService.cs  ExceptionHandlerMiddleware.cs
Before/Infrastructure/: Infrastructure.csproj  StatisticService.cs
Before/Infrastructure.Interfaces/: IDbContext.cs  IEmailService.cs  IStatisticService.cs
Before/Services/: AutoMapperProfile.cs  Services.csproj
Before/Services.Interfaces/Dtos/: OrderDto.cs  ProductDto.cs
Before/Services.Interfaces/Services/: IOrderService.cs  IProductService.cs  IService.cs
Before/Services/CheckOrder/: CheckOrderAsyncInterceptor.cs  CheckOrderAttribute.cs  CheckOrderServiceDecorator.cs
Before/Services/Services/: OrderService.cs  ProductService.cs  Service.cs
Before/Tests/: BaseTestServerFixture.cs  Tests.csproj
(+10 files in other folders)
